<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content='width=device-width' name='viewport'>
    <meta name="theme-color" content="#222222">
    <title>Install openHASP</title>
    <script type="module" src="https://unpkg.com/esp-web-tools@3.3.0/dist/web/install-button.js?module"></script>

    <script src="js/installer.js"></script>
    <style>
        body {
            font-family: Verdana, Helvetica, sans-serif;
            text-align: center;
            background-color: #222;
            margin: 0;
            color: #fff;
        }
        
        .sub {
            margin: -18px 0 18px 0;
            color: #09f;
        }
        
        .btn {
            outline: none;
            cursor: pointer;
            padding: 8px;
            margin: 10px;
            width: 230px;
            font-family: Verdana, Helvetica, sans-serif;
            font-size: 19px;
            background-color: #333;
            color: white;
            border: 0px solid white;
            border-radius: 25px;
        }
        
        img {
            width: 770px;
            max-width: 80%;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
            margin: 3vh 0 5px 0;
            animation: fi 1s;
        }
        
        @keyframes fi {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        .main {
            animation: fi 1.5s .7s both;
        }
        
        a {
            color: #fff;
            cursor: pointer;
            text-decoration: underline;
        }
        
        ol {
            margin: auto;
            text-align: left;
            display: inline-block;
        }
        
        li::marker {
            text-decoration: bold;
            color: #09f;
        }
        
        li {
            margin: 5px;
        }
        
        .clickable {
            cursor: pointer;
        }
        
        .container {
            width: 80%;
            max-width: 510px;
            margin: auto;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #222;
            overflow: hidden;
        }
        
        .inst-button {
            padding: 5px 0;
        }
        
        .log {
            padding: 6px 20px 8px 20px;
            display: none;
        }
        
        #reset-button {
            display: none;
        }
        
        .info-top {
            font-size: 32px;
            display: inline-block;
        }
        
        .info-bot {
            display: inline-block;
        }
        
        #state {
            float: left;
        }
        
        #progress {
            float: right;
        }
        
        #bar {
            height: 12px;
            width: 100%;
            margin: 26px 0 8px 0;
            border-radius: 25px;
            background: linear-gradient(to right, red, orange, yellow, #0a0, cyan, #09f);
            overflow: hidden;
            position: relative;
        }
        
        #bar-inner {
            transform: translate(-50%, -10%);
            width: 200%;
            height: 120%;
            background: linear-gradient(to right, #fff 50%, #444 50%);
            transition: transform 3s;
            position: absolute;
            left: 0;
            top: 0;
        }
        
        #env {
            float: left;
        }
        
        #extra {
            float: right;
        }
    </style>
</head>

<body onload="installerLoaded()">
    <div class="main">
        <h2>Welcome to the openHASP web installer!</h2>

        <div id="flasher">

            <ol>
                <li>Plug in your ESP to a USB port. We will install openHASP 0.6.0 to it.</li>
                <li id="coms">Hit "Install" and select the correct COM port. <a onclick="showSerialHelp()">No device found?</a>
                </li>
                <li>Wait a while, the process is a lot faster if you stay on this tab.</li>
            </ol><br><br>

            <div class="container inst-button">
                <esp-web-install-button id="inst" manifest="assets/json/manifest.json" hide-progress erase-first>
                    <button slot="activate">Custom install button</button>
                    <span slot="unsupported">Ah snap, your browser doesn't work!</span>
                    <span slot="not-allowed">Ah snap, you are not allowed to use this on HTTP!</span>
                </esp-web-install-button><br>
                <input type="checkbox" id="erase" name="erase" onchange="toggleErase()" checked>
                <label for="erase"> Clean install (deletes presets and settings)</label><br>
            </div>

            <div class="container log">
                <span class="info-top" id="state">Initializing...</span>
                <span class="info-top" id="progress"></span><br>
                <div id="bar">
                    <div id="bar-inner"></div>
                </div>
                <span class="info-bot" id="env">&nbsp;</span>
                <span class="info-bot" id="extra">&nbsp;</span>
            </div>
            <div id="reset-button">
                <br><button class="btn" onclick="reset()">&#8635; Start over</button><br>
            </div>

        </div>
        <br>Powered by <a href="https://esphome.github.io/esp-web-tools/" target="_blank">ESP Web Tools</a>

</body>

</html>